XII. Homosexuality: Scripture

A. Introduction

The first-century church was notable because it taught and practiced a sexual ethic that encouraged people not to marry, praised celibacy, and limited
sexual activity to marriage. Whereas the ancient pagan culture gave husbands
tremendous power over their wives, held free women to a stricter sexual code
than men and slaves, and permitted men to indulge in sex with female prostitutes, boys, and other men, the church called husbands to love their wives
as Christ loved the church, held men to the same sexual code as women, and
called them to abstain from sex with anyone other than their wife.
Jesus praised those who were celibate for the sake of the kingdom of God
(Matt. 19:1-12). Jesus himself lived a celibate life in close intimacy with his
disciples, male and female. Paul was also single, and he went so far as to
suggest that the way of celibacy is preferable for women and men because
it allows them to seek the kingdom of God unhindered (1 Cor. 7:7-9, 25-40).
The result was that early Christians were free to marry, as their culture expected them to do, but they were also free to reject marriage, in sharp violation of cultural norms. Communities of celibate Christian women and men
sprang up, ultimately giving rise to the phenomena of monasticism.
Following Jesus in celibate singleness or faithful marriage was just as
shocking and baffling to the first-century world as it is to our secular neighbors today. Historians demonstrate that the early church's practice of sexuality was so different from that of the pagan Roman culture that it made no
sense to nonbelievers. Today too, traditional Christian sexual practices are
increasingly regarded as prudish, anachronistic, repressive, and even bizarre.
Even many Christians have begun to share this perspective.
The idea of suffering to follow Jesus has never been popular. The apostle
Peter devoted his entire first epistle to teaching Christians how to suffer for
Christ's sake, but he himself had once rejected the prospect out of hand.
When Jesus had predicted his suffering and death on the cross, Peter rebuked him. Jesus dismissed Peter's aversion to suffering as a temptation of
the devil. "Get behind me, Satan!" he said. "You do not have in mind the
concerns of God, but merely human concerns." Then he turned to the crowds
and announced, "Whoever wants to be my disciple must deny themselves
and take up their cross and follow me" (Mark 8:31-34, NIV).
Peter and the other New Testament writers came to embrace this calling,
in part because Jesus' death and resurrection taught them that suffering is
the necessary path to glory. Paul reminded Christians in Rome that "suffering produces perseverance; perseverance, character; and character, hope.
And hope does not put us to shame, because God's love has been poured
out into our hearts through the Holy Spirit" (Rom. 5:3-4). The writer to the
Hebrews wrote that just as the author of our faith had to be "perfect through
what he suffered" (Heb. 2:10), so we too must expect to suffer as we become
like Jesus. In doing so, we can rely on him to help us, because he has been
tempted in every way, just like us, yet was without sin (2:17-18).
Regardless of whether they chose celibacy in community or pursued marriage and family, all early Christians sought to live into the intimacy of the body
of Christ. Jesus described the life of his followers as a life of sustaining relationships (John 15). God has chosen to heal and redeem us as members of one body.
In an age of radical individualism, we must "keep the unity of the Spirit" (Eph.
4:3) by sharing our lives together in practical and physical ways. If we do, we
are promised, the light of this love will draw others to Christ as well.
It is within this countercultural context that we must grapple with the
way Scripture addresses homosexuality.

B. The testimony of the Old Testament

1. Genesis 19:1-29 and Judges 19

		 The first of the seven biblical texts that are typically cited in any discussion of Scripture's view of homosexual activity is the story of Lot and
the men of Sodom (Gen. 19:1-29). Many of the observations about this
passage also apply to the story of the Levite and his concubine (Judg. 19),
since both texts closely parallel each other.
		 Some scholars, often called revisionists since they argue for changing the traditional position that the Bible condemns homosexual activity,
claim that this passage does not, in fact, deal with homosexual conduct.
In the text the men of Sodom learn that Lot has invited some men into his
home as guests. They demand, "Bring them out to us so that we can have
sex with [literally "know"] them" (Gen. 19:5). Some revisionist scholars
assert that the verb for "know" here simply means "get acquainted" and
has nothing to do with homosexual activity.
		 This assertion, however, is clearly wrong, since the Hebrew verb for
"know" (yada') commonly has the meaning "have sex with." This meaning
is recognized in all standard dictionaries of biblical Hebrew and is confirmed a few verses later in Lot's statement: "Look, I have two daughters
who have never slept with a man" (Gen. 19:8). Here the Hebrew is literally
"who have not known a man." Therefore, virtually all biblical interpreters—both traditionalists and the majority of revisionists—recognize that the
story of Lot and the men of Sodom does involve homosexual activity.
		 Almost all of these interpreters also agree that the focus of the Sodom
episode is not the sinfulness of gay sex but the violation of hospitality or
the display of human depravity. Richard Hays, for example, who affirms
the traditional Christian position on homosexual activity, states in his
influential book on ethics: "The notorious story of Sodom and Gomorrah—often cited in connection with homosexuality—is actually irrelevant
to the topic. . . . The gang-rape scenario exemplifies the wickedness of the
city, but there is nothing in the passage pertinent to a judgment about the
morality of consensual homosexual intercourse."
		 Robert Gagnon, a prominent defender of the traditional view on homosexuality, similarly concedes: "Traditionally, Gen. 19:4-11 has been regarded
as the classic Bible story about homosexuality. However, to the extent that
the story does not deal directly with consensual homosexual relationships,
it is not an 'ideal' text to guide contemporary sexual ethics."
		 But although Genesis 19:1-29 is not first-and-foremost a statement
against homosexual activity, it is legitimately read as illustrating the
overall biblical association of homosexual conduct with human perversity.
Kevin De Young recognizes that these two important points are both part
of a right reading of this story:
To be sure, the scene in Genesis 19 looks very different from two men or
two women entering into a consensual and committed sexual relationship.
The case against same-sex sexual intimacy is less obvious from the Sodom
and Gomorrah account than from the other passages we will consider. And
yet, the destruction of these infamous cities is not irrelevant to the matter at
hand. From the allusion in Ezekiel, to the perception of Sodom in other Jewish literature, to the mention of unnamed desire in Jude, we see that Sodom
had a reputation for sexual sin in general and homosexual sin in particular. While the violence associated with homosexual behavior in Sodom
certainly made the offense worse, the nature of the act itself contributed to
the overwhelmingly negative assessment of the city. Sodom and Gomorrah
were guilty of a great many sins; we don't have to prove that homosexual
practice was the only sin to show that it was one of them.

2. Leviticus 18:22 and 20:13

		 The two remaining Old Testament texts that address the subject of
homosexual activity are both from the book of Leviticus:
– "Do not have sexual relations with a man as one does with a woman;
that is detestable" (Lev. 18:22).
– "If a man has sexual relations with a man as one does with a woman,
both of them have done what is detestable. They are to be put to
death; their blood will be on their own heads" (Lev. 20:13).
		 Both revisionists and traditionalists agree on two things about these
texts. First, Leviticus 18:22 and 20:13 are, in fact, referring to same-sex
intercourse between men. Second, these texts are not referring to abusive
forms of same-sex intercourse but consensual sex, since the same penalty
for breaking these commands is applied to both men (20:13), something
that does not happen in the case of rape (see Deut. 22:23-27). The two
camps disagree, however, on whether and how these prohibitions apply
today. Several types of arguments have been advocated either to reject
(revisionists) or affirm (traditionalists) the abiding significance of these
two Old Testament texts for contemporary believers.
		 Revisionists often argue that both Levitical commands are given in
a very specific cultic context: they are part of a polemic against a nonIsraelite cult in which God's people were tempted to engage in idolatrous
practices such as cultic prostitution. This means, they conclude, that the
two commands do not address the ethics of modern same-sex relationships. James Brownson, for example, claims:
The first thing to note is that the immediate contexts of both of these prohibitions against 'lying with a male as with a woman' are closely linked to two
other problems: injunctions against the practices of idolatry and the urgency
of avoiding the practices of surrounding nations. . . . There is evidence linking
same-sex eroticism, particularly among males, to cultic prostitution and other
idolatrous practices in the ancient world generally. . . . So we can say with
reasonable confidence that the activity envisioned in the Levitical prohibitions
is assumed to be consensual, and that it is probably envisioned to take place
in cultic contexts, with clear linkages to idolatry and other religious practices
foreign to the nation of Israel.
		 Traditionalists argue instead that the two key texts from Leviticus are
still applicable for the church today, and they typically do so by appealing
to creation order: the Levitical commands prohibit same-sex sexual acts
because such behavior goes against the pattern for sexual relations given
in the creation narratives. Robert Gagnon illustrates this common claim
when he writes:
Thus there are good grounds for asserting that the primary problem with malemale intercourse is the more general concern that it "mixes" two things that
were never intended to be mixed. . . . The refrain in 18:22 and 20:13, "as though
lying with a woman," is the best indication we have of what the primary
concern was; namely, behaving toward another man as if he were a woman
by making him the object of male sexual desires. That is an "abomination,"
an abhorrent violation of divine sanctioned boundaries—in this case, gender
boundaries established at creation. . . . All the laws in Lev. 18:6-23; 20:2-21
legislate against forms of sexual behavior that disrupt the created order set into
motion by the God of Israel.
		 Revisionists additionally question why these two prohibitions against
homosexual intercourse ought to be followed today when other surrounding prohibitions are freely ignored. For example, Christians do not
typically feel the need to obey the commands against planting one's field
with two kinds of seed or against wearing clothing made with two kinds
of material (Lev. 19:19). Even a traditionalist like Richard Hays recognizes
the force of this argument: "Quoting a law from Leviticus, of course, does
not settle the question for Christian ethics. The Old Testament contains
many prohibitions and commandments that have, ever since the first
century, generally been deemed obsolete by the church. . . . In each case,
the church is faced with the task of discerning whether Israel's traditional
norms remain in force for the new community of Jesus' followers. In order
to see what decisions the early church made about this matter, we must
turn to the New Testament."
		 When one does turn to the New Testament, we see that many of the
laws regarding sexual activity in Leviticus 18 and 20 are affirmed as still
obligatory for the people of God. As Kevin DeYoung observes: "Apart
from the question of sex during menstruation, the sexual ethic in Leviticus
18 and 20 is squarely reaffirmed in the New Testament. Adultery is still
a sin (Matt. 5:27-30). Incest is still a sin (1 Cor. 5:1-13). Even polygamy is
more clearly rejected (1 Cor. 7:2; 1 Tim. 3:2). It would be strange for the
prohibition against homosexual practice to be set aside when the rest of
the sexual ethic is not, especially considering how the rejection of samesex behavior is rooted in the created order."
		 In fact, as we will see, in 1 Corinthians 6:9 and 1 Timothy 1:10 the
apostle Paul condemns homosexual activity in a way that draws directly
on the prohibitions of Leviticus 18 and 20. He does so by using the Greek
word arsenokoitai, which is a compound of the words used to condemn homosexual activity in the Septuagint version of the Levitical prohibitions.
This confirms that Paul viewed the teaching of these Old Testament texts
as still binding on Christians (for a more detailed discussion of this special
Greek word and its link with the Levitical prohibitions, see below).
		 It is true that a few revisionists question this link between Paul's use
of arsenokoitai and the Levitical texts, asserting that such a connection is
"speculative and lacks external confirming evidence." It is also true,
however, that the vast majority of biblical scholars, including leading
revisionists, find this connection to be obvious and beyond doubt.

C. The testimony of Jesus

When one turns to what the New Testament says about homosexual
activity, revisionists typically separate the testimony of Jesus from the
­testimony of Paul. The result of such a distinction almost always is the same:
there ­exists a conflict or contradiction between Jesus and Paul whereby
Jesus reflects an attitude of love and tolerance, while Paul reflects an attitude of judgment and narrow-mindedness. The church has always rejected
s eparating the words of Jesus from those of other biblical authors, as if the
rest of the Bible were not also inspired by the Holy Spirit as a word from the
Lord. What Paul has to say about homosexuality is just as much the "word of
God" (1 Thess. 2:13) and thus authoritative as what Jesus says, or in this case,
does not say.
Nevertheless, this has not prevented revisionists from appealing to the
silence of Jesus on homosexual conduct, arguing: "If homosexual activity is
so bad, why didn't Jesus say anything about it?"
Careful reflection reveals how weak that argument actually is. First,
Jesus was a Jew, and the Judaism of his day was unanimous in denouncing
homosexual activity. All Jewish writings from the ancient world—those in
the Bible as well as the many writings from that time period that were not included in the Bible—uniformly rejected homosexual and lesbian behavior.
Such widespread agreement in Judaism is quite remarkable, given the diversity of Jewish views on all kinds of topics. It is highly unlikely, therefore, that
Jesus would differ from that view, unless he explicitly stated that he did. Yet
Jesus never even hints at an affirmation of homosexual activity.
Second, Jesus never says anything against several sexual sins. One looks in
vain for Jesus to condemn prostitution, incest, pederasty, or bestiality. Yet no
one concludes from Jesus' silence that he was tolerant of such behaviors. This
illustrates the danger of what is often called an "argument from silence"—the
fallacy of drawing a conclusion not on the basis of what someone does say but
rather on the basis of what that person does not say. Jesus is almost certainly
silent about homosexuality because he lived at a time and in a culture where
everyone agreed that homosexual activity, like prostitution, incest, pederasty,
and bestiality, was immoral. He had no need to comment on the matter. As
Preston Sprinkle has observed: "Why preach to the choir about something everyone agrees on? No mathematician spends time arguing that 2 + 2 = 4, and
no Jew came to Rabbi Jesus asking whether same-sex sexual relations were sin.
The answer was self-evident within first-century Judaism."
Third, in Mark 7:21-23 Jesus lists several things that defile a person, and
at the head of the list is "sexual immorality" (NIV 2011). This translation
in English is a bit misleading because the Greek term used here, porneiai, is
actually plural: "sexual immoralities." This reminds us that Jesus, as a rabbi
who knew the Torah (or Old Testament law) well, was referring to many
different sexual sins forbidden in texts like Leviticus 18 and 20—texts that
condemn all kinds of unlawful sexual relations, including homosexual relations (Lev. 18:22; 20:13).
Fourth, in answering a question from the Pharisees on divorce, Jesus
cites both Genesis 1:27 and 2:24: "'Haven't you read,' he replied, 'that at the
beginning the Creator "made them male and female," and said, "For this
reason a man will leave his father and mother and be united to his wife, and
the two will become one flesh"? So they are no longer two, but one flesh.
Therefore what God has joined together, let no one separate'" (Matt. 19:4-5;
also Mark 10:6-8). What is significant for our understanding of Jesus' position on homosexuality is the fact that he includes the quote from Genesis 1:27
("made them male and female"), whereas only the quote from Genesis 2:24
was directly relevant to the Pharisees' question about divorce. Jesus could
have easily omitted the quote from Genesis 1:27 from his answer. The fact
that he included it reveals that Jesus considered sex difference ("made them
male and female") to be important and that he did, in fact, expect marriage
to be between a man and a woman.
The appeal to Jesus' silence on the issue of homosexual conduct and the portrayal of Jesus as someone who would be open to certain kinds of homosexual
relationships, therefore, lacks any persuasive evidence, and is in fact contradicted by the available evidence. As Robert Gagnon puts it: "The portrayal of
Jesus as a first-century Palestinian Jew who was open to homosexual practice is
simply ahistorical. All the evidence leads in the opposite direction."
D. The testimony of Paul
Paul, like Jesus, was a first-century Jew and thus would have been similarly influenced by the unanimous condemnation of same-sex acts found in
the Jewish writings of his day. As David Garland observes, "Though homosexual acts were generally accepted in the ancient world, Hellenistic Jewish
texts are unanimous in condemning them and treat them and idolatry as
obvious examples of Gentile moral depravity. Not surprisingly, Paul shares
this Jewish aversion to idolatry and homosexual acts."
The apostle's position on sexual matters was generally strict. For example,
he writes to the Thessalonians, "It is God's will . . . that you should avoid
sexual immorality; that each of you should learn to control your own body
in a way that is holy and honorable, not in passionate lust like the pagans"
(1 Thess. 4:3-5). He strongly rebukes the Corinthian church for tolerating a
sexual relationship between a man and his step-mother (1 Cor. 5:1-11). He
further admonishes the believers in Corinth for tolerating certain members
who were paying prostitutes for sex (1 Cor. 6:12-20), leading him to issue
the strong command that they "flee from sexual immorality" (6:18). The first
item in the apostle's list of vices for both the Galatians and the Colossians
to put to death is "sexual immorality" (Gal. 5:19; Col. 3:5). He exhorts the
Ephesians, "Among you there must not be even a hint of sexual immorality,
or of any kind of impurity, or of greed, because these are improper for God's
holy people" (Eph. 5:3).
In light of the apostle's Jewish background and his general statements on
sexual conduct, therefore, it would be surprising if Paul were shown to be
approving of homosexual activity. However, Paul does not leave us guessing. He deals explicitly with homosexual practice in three places: Romans
1:24-27; 1 Corinthians 6:9; and 1 Timothy 1:10.

1. 1 Corinthians 6:9-10 and 1 Timothy 1:10

		 We begin by looking at the two shorter texts first: 1 Corinthians 6:9 and
1 Timothy 1:10. These two texts address homosexual activity by using two
Greek words: malakoi and arsenokoitai.
Or do you not know that wrongdoers will not inherit the kingdom of God?
Do not be deceived: Neither the sexually immoral nor idolaters nor adulterers nor men who have sex with men [malakoi and arsenokoitai] nor thieves
nor the greedy nor drunkards nor slanderers nor swindlers will inherit the
kingdom of God.
(1 Cor. 6:9-10)
We know that the law is good if one uses it properly. We also know that the
law is made not for the righteous but for lawbreakers and rebels, the ungodly and sinful, the unholy and irreligious, for those who kill their fathers
or mothers, for murderers, for the sexually immoral, for those practicing homosexuality [arsenokoitai], for slave traders and liars and perjurers—and for
whatever else is contrary to the sound doctrine that conforms to the gospel
concerning the glory of the blessed God, which he entrusted to me.
(1 Tim. 1:8-11)
		 Revisionists typically claim one of the following two things with
respect to these texts. Some assert that it is impossible to determine the
precise meaning of these two Greek words with certainty, and therefore
we should not draw any conclusions about homosexuality from them. David Gushee, for example, asserts: "Very high-level scholarly uncertainty
about the meaning and translation of these two Greek words . . . undermines claims to the conclusiveness of malakoi and arsenokoitai for resolving
the LGBT issue." But although some revisionist academics have raised
doubts about the origin and sense of these two key terms, it is nevertheless also the case as demonstrated in the discussion below that there
exists a widespread scholarly consensus as to their meaning.
		 Revisionists more often claim that these two Greek words refer narrowly to abusive forms of homosexual activity—namely, man-boy relationships (pederasty) and prostitution. According to this view, Paul is
rejecting the exploitative nature of these specific kinds of homosexual acts
that were common in his day. Thus, it is claimed, 1 Corinthians 6:9 and
1 Timothy 1:10 cannot be used to condemn the consensual, monogamous
same-sex relationships characteristic of our contemporary age. Richard
Horsley, for example, states: "The terms in question probably referred to
'masturbators' and 'male prostitutes.' Certainly the terms Paul uses here
were not references to an ancient equivalent of modern homosexual relations. The list in 6:9 thus provides no indication that Paul considered such
a relationship to be sinful."
		 Similarly, Martti Nissinen asserts:
The modern concept of "homosexuality" should by no means be read
into Paul's text, nor can we assume that Paul's words in 1 Corinthians 6:9
"condemn all homosexual relations" in all times and places and ways. . . .
Regardless of the kind of sexuality meant in 1 Corinthians 6:9 and 1 Timothy 1:10, in their current contexts they are examples of the exploitation
of persons. What Paul primarily opposes is the wrong that people do to
others.
		 One more example of this revisionist view of 1 Corinthians 6:9 is found
in the recent book by Sylvia Keesmaat and Brian Walsh, who claim that
"Paul is talking about some form of pederasty here, some form of sexual
predation on prepubescent boys." They conclude that this text does "not
at all" apply to monogamous same-sex relationships today.
		 This interpretation suffers from at least four major problems. First, if
Paul had in view only exploitative same-sex relationships like pederasty,
he could have easily made this clear by using any one of several Greek
words that refer specifically to pederasty. For example, there is the word
paiderastês, from which we get the English word "pederast." Another good
word choice to make this point would be the word-pair erastês (older
man) and erõmenos (younger man). The fact that Paul did not use any of
these terms, all of which were commonly known and used in the writings of his day, suggests that he was not thinking only of abusive forms of
homosexual activity but of any type of homosexual activity.
		 Second, it is helpful to let the longer and clearer text of Romans 1:2427 clarify the meaning of the brief and less clear texts of 1 Corinthians
6:9 and 1 Timothy 1:10. Paul refers in Romans 1:26 to women who have
sexual relations with women (i.e., lesbianism). Since pederasty in the
ancient world only involved sexual relations between an older man and
a younger man or teen and never involved sexual relations between an
older woman with a younger woman, it is highly unlikely that the apostle
in 1 Corinthians 6:9 and 1 Timothy 1:10 has in view only the narrow and
abusive form of same-sex sex involved in pederasty.
		 This is confirmed by Paul's reference in Romans 1:27 to men who have
sex with other men who "were consumed with passion for one another."
The phrase "for one another" indicates that the apostle is referring to
consensual sex and that he finds fault with both persons involved in
the same-sex act (note also the use of the plurals in the rest of the verse:
"receiving in themselves the due penalty for their error"). This makes it impossible to believe, as revisionists claim, that Paul is referring narrowly in
1 Corinthians 6:9 and 1 Timothy 1:10 to the abusive aspect of pederasty in
which an older man sexually exploits a younger man. As William Loader
observes: "The reference to lesbian relations which does not fit pederasty,
and Paul's depiction in [Rom.] 1:27 of mutual desire (eis allêlous 'for one
another') suggest that what he [Paul] has in mind is not primarily exploitative pederasty and certainly not limited to it."
		 Third, there is the Old Testament allusion to Leviticus 18:22 and 20:13
in Paul's use of the special word arsenokoitai in both 1 Corinthians 6:9 and
1 Timothy 1:10. This word is unique because the apostle is the first person
known to have used it. In other words, there are no known occurrences
of the word arsenokoitai before Paul's use of it in two of his letters. This
means that either it was a recently coined word or, as most scholars assume, Paul himself created it on the basis of the Greek translation (Septuagint) of Leviticus 18:22 and 20:13.
		 Another instance of the apostle similarly creating a new word and
doing so on the basis of an Old Testament text can be seen in 1 Thessalonians 4:9, where he coins the term "God-taught" (theodidaktoi) in a clear
allusion to Isaiah 54:13 in the Septuagint: "And I will cause all your sons
to be taught of God" (didaktous theou). The fact that Paul does not explain
the meaning of the special word arsenokoitai and includes it in a vice list
shows that he assumes his original readers would have no difficulty in
understanding what he meant. The rhetorical force of such a list required
that the vices listed were well known.
		 This special word, arsenokoitai, is a compound term made up of two
parts: arsên, which means "male," and koitê, which literally means "bed"
but euphemistically refers to sexual acts that take place on a bed. On the
basis of these two parts, the standard academic Greek lexicon defines the
singular form arsenokoitës as "a male who engages in sexual activity with a
person of his own sex." Even the person who does not know Greek can
easily see how the two parts of the compound word arsenokoitês comes
from the Greek translation (Septuagint) of Leviticus 18:22 and 20:13:
Leviticus 18:22
		

kai meta arsenos ou koimêthêsê koitên gynaikos
"And with a male you shall not sleep as with a woman"

Leviticus 20:13
		

kai hos an koimêthê meta arsenos koitên gynaikos
"And whoever will sleep with a male as with a woman"

		 David Wright, who has written the definitive study on the origin and
meaning of arsenokoitai, has described the link between this special Greek
word and the two Levitical texts as "inescapable."
		 Why is it significant that the special word Paul uses in two key texts
dealing with homosexual activity comes from Leviticus 18:22 and 20:13?
Since these Old Testament texts deal with all types of same-sex acts, not
just exploitative ones like pederasty and prostitution (note Lev. 20:13
which explicitly states, "both of them have done what is detestable"),
Paul's use of this word indicates that he is thinking of the Mosaic law in
which any kind of sexual relationship between two males is forbidden.
In fact, in 1 Timothy 1:8-9, just before he mentions arsenokoitai, Paul refers
twice to the "law," suggesting yet again that he has the Old Testament
comprehensive prohibition of homosexual intercourse in view.
		 Fourth, the pairing of the two words malakos and arsenokoitai in 1 Corinthians 6:9 is significant. There is wide-spread agreement among grammarians and New Testament scholars that the first term, which literally
means "soft" or "effeminate," refers metaphorically to males who played
the female role in sex and allowed themselves to be penetrated by other
males, while the second term refers to males who penetrate other males.
		 This consensus is reflected in the New International Version (2011) and
the English Standard Version (2016) translations, which both have exactly
the same textual note on this verse: "The words men who have sex with men
translate two Greek words that refer to the passive and active participants
in homosexual acts." Paul, by pairing these two words, is referring not
narrowly to pederasty or prostitution but comprehensively to both the
passive and active partner in any same-sex relationship.
		 Paul's pairing of the two words malakos and arsenokoitai reveals his
opposition to the contemporary Roman attitude towards same-sex sex.
The key issue in the broader honor-shame culture of that day centered
on whether a man played the active, penetrating "male" role in sex (with
either a woman or a man), or if he played the passive "female" role of
allowing himself to be penetrated. There was no shame connected with
the active role, regardless of whether the partner in the sex act was female
or male, but there was shame associated with the passive role. As Roy
Ciampa and Brian Rosner explain:
Romans did not think in terms of sexual orientation or identities, but that
­proper masculinity was to be expressed in taking the active, dominant role
in any sexual act. To desire or willingly play a passive homosexual role was
considered shameful, but it was expected that men of stature would penetrate people of lesser status (whether women or men) but not be penetrated
­themselves.
		 Paul's pairing of malakos with arsenokoitai, therefore, signals his rejection of the common Roman attitude of his day. The apostle makes clear to
his first-century readers that it is not simply the hierarchy of a homosexual relationship that he condemns. Regardless of whether a person's role is
active or passive, their participation in homosexual intercourse is contrary
to God's will and to membership in his kingdom.
		 It is important to emphasize, however, that people who engage in
homosexual activity are no worse than other people. The biblical texts list
homosexual sex alongside of many other things that are equally forbidden
for followers of Jesus. For example, 1 Corinthians 6:9 lists the "greedy"
shortly after "men who have sex with other men" as those who will not
inherit the kingdom of God. This suggests that the church should be
just as concerned about people who pile up wealth yet fail to share with
­others in need as it is about people who engage in homosexual sex.

2. Romans 1:24-27

		 The third Pauline text that deals with homosexual activity is Romans
1:24-27. This passage is the most important because of its length, its
explicit reference to both gay and lesbian conduct, and its argumentation.
Whereas 1 Corinthians 6:9 and 1 Timothy 1:10 demonstrate Paul's strong
opposition to homosexual intercourse, Romans 1:24-27 spells out the reason why the apostle rejects such behavior:
Therefore God gave them over in the sinful desires of their hearts to sexual impurity for the degrading of their bodies with one another. They exchanged the
truth about God for a lie, and worshiped and served created things rather than
the Creator—who is forever praised. Amen. Because of this, God gave them
over to shameful lusts. Even their women exchanged natural sexual relations
for unnatural ones. In the same way the men also abandoned natural relations
with women and were inflamed with lust for one another. Men committed
shameful acts with other men, and received in themselves the due penalty for
their error.
		 The larger context (Rom. 1:18-32) shows that Paul's primary goal in
these verses is not to condemn homosexual sex but to show how homosexual sex is another examplein addition to idolatry (1:21-23, 25) of
the degree of human sin and of why God's wrath for such sin is justified.
Nevertheless, the apostle's words here are pointed and clear: women having sexual relations with other women and men having sexual relations
with other men are sinful acts deserving of God's wrath.
		 Revisionists typically argue that Paul's words ought to be understood
according to what can be labeled the "excessive-desire interpretation."
They claim that the apostle is not addressing all forms of homosexual
activity but only a specific type of homosexual conduct characterized by
excessive desire and a lack of self-control. Straight women were so filled
with sexual desire—that is, lust, the argument runs—that they had sexual
relations with other women. Similarly, straight men were so filled with
lust that they had sexual relations with other men.
		 This argument appeals to such references in Romans 1:24-27 as "desires" (1:24), "shameful lusts" (1:26), and people being "inflamed with
lust" (1:27) to support the claim that the apostle is not rejecting normal
desire, whether homosexual or heterosexual, but excessive desire, or lust.
James Brownson, for example, states: "It is not desire itself that Paul opposes, but excessive desire, which directs itself toward what is not rightly
ours, overcoming self-control and obedience to God." The corollary
of this interpretation is that the apostle would not object to homosexual
sex as long as it stems from normal desire and self-control, which is also
required in heterosexual activity.
		 If the problem that Paul is addressing were, in fact, excessive sexual
desire or lust in 1:24, Paul could have made this clear by adding the adjective "much" before the word "desire" (epithumia) as he did in 1 Thessalonians 2:17 ("in much desire," en pollê epithumia).
		 Further, the problem that the apostle identifies involves not one of
wrong degree (excessive behavior) but of wrong object. The preceding
verses of Roman 1:19-23 deal with the sin of idolatry, and Paul's argument
here does not involve degree (as if normal idolatry is acceptable but excessive idolatry is wrong) but object: people worship created things rather
than the Creator. Similarly, the sin of lesbian and gay sex discussed in
1:24-27 does not involve degree (the idea that normal desire for same-sex
sex is acceptable but excessive desire or lust is wrong) but object: women
are having sex not with men but with women, and, conversely, men are
having sex not with women but with men.
		 Yet another key weakness of the "excessive desire" interpretation lies
in the short but important phrase "against nature" (Greek: para physin) in
Romans 1:26 (many translations render the phrase "unnatural"). Revisionists argue that this phrase refers to one's sexual nature—that is, one's
sexual orientation: women, who have a natural heterosexual attraction for
men, nevertheless were so full of passion that they acted in an unnatural
("against nature") way by having sex with other women; similarly, men,
who have a natural heterosexual attraction for women, nevertheless also
("in the same way") acted in an unnatural manner by having sex with
other men. According to this construal, Paul is narrowly condemning
"unnatural sex"—heterosexuals who ignore their natural desire for the
opposite sex and are "inflamed with lust" for members of the same sex.
Such a reading leaves the door open for the apostle approving of other,
more noble forms of homosexual relationships in which lesbians and gays
follow their "natural" same-sex orientation.
		 This nuanced and novel interpretation, however, assigns to the word
for "nature" (Greek: physis) a meaning which it has nowhere else in Greek.
It is doubtful whether people in the first century were familiar with the
concept of sexual orientation as we understand it today (that is, as an involuntary disposition to be attracted to people of one's own gender), and,
in any case, the Greek word physis is never used to refer to it.
		 Further, this interpretation is contradicted by Paul's key argument in
these verses: homosexual activity is wrong because it violates God's created order for male-female relationships. The word for "unnatural" refers
not to heterosexuals acting against their natural desire for the opposite
sex but to homosexual conduct that violates one's created nature—God's
design for men and women established in creation. That Paul does, in fact,
have the Genesis creation account in mind is obvious from his multiple
allusions to it in Romans 1:24-27:
– 1:20 refers to "the creation of the world"
– 1:23 has the three-fold combination of "birds and animals and reptiles,"
thereby echoing Genesis 1:30 (Septuagint)
– 1:25 refers to God not as a "God" or "Father" but as "the Creator"
– 1:26 and 1:27 refer to "women" and "men," which in the Greek text
literally are "females" (thêleiai) and "males" (arsenes), thereby alluding
to Genesis 1:27, where we read "male and female he created them"
		 Paul's argument, therefore, is clear: sexual acts between a female and
another female or between a male and another male are "unnatural" and
wrong, because such conduct goes against one's created nature. It is contrary to the way in which God made each sex physically so that male and
female fit the other in a "natural" way and can fulfill the Genesis command to be fruitful and multiply.
		 One additional point about Paul's words to the Romans should not be
overlooked. The apostle ends his discussion with the sober warning that
it is not only those engaged in homosexual activity and other sins (such as
greed, envy, gossip, slander, strife, disobedience to parents, and murder)
who face divine judgment. It is also those who approve of these sins: "Although they know God's righteous decree that those who do such things
deserve death, they not only continue to do these very things but also
approve of those who practice them" (Rom. 1:32). Homosexual activity is not
something that Christians can simply ignore or tolerate.

E. Additional revisionist claims

Revisionists often make a number of additional claims as to why Paul's
statements on homosexuality ought to be interpreted differently or are no
longer applicable for the church today.

1. Claim 1: Paul didn't know of any nonexploitative homosexual relationships.

		 It is frequently claimed that Paul had no examples of a more "noble"
form of homosexuality involving consensual, monogamous, long-term relationships. He only knew of exploitative relationships like pederasty and
prostitution. This common assertion, however, is false. The existence of
many different types of homosexual relations, including consensual and
even monogamous, is well documented in the literature of the period.
Paul, as a well-educated and widely traveled man, would have had ample
opportunities to know about these types of same-sex relationships.

2. Claim 2: Paul didn't know about same-sex orientation.

		 It is also often asserted that Paul did not have any understanding of
same-sex orientation and that such ignorance relativizes his condemnation of homosexual activity. James Brownson, for example, states: "Writers in the first century, including Paul, did not look at same-sex eroticism with the understanding of sexual orientation that is commonplace
today." Keesmaat and Walsh similarly assert: "Paul would have had no
idea of anything like a homosexual orientation."
		 But while ancient writers like Paul did not have a scientific explanation
of same-sex orientation, there is strong historical evidence that they did,
in fact, recognize same-sex desires as being inborn and fixed. Bernadette
Brooten, a leading scholar in feminist sexual ethics, asserts: "Contrary
to the view that the idea of sexual orientation did not develop until the
nineteenth century, the astrological sources demonstrate the existence in
the Roman world of the concept of a lifelong erotic orientation." Preston
Sprinkle reviews multiple ancient texts showing that writers in that day
"explored and affirmed what could be considered as an ancient version
of same-sex orientation." William Loader similarly states, "It is very
possible that Paul knew of views which claimed some people had what
we would call a homosexual orientation, though we cannot know for sure
and certainly should not read our modern theories back into his world."
		 It is historically possible, therefore, that Paul knew of men who were
born with a sexual desire for other men. Nevertheless, in the apostle's
view, orientation makes no difference: same-sex acts violate the malefemale relationship established by God at creation (Rom. 1:24-27) and are
contrary to God's law (1 Cor. 6:9; 1 Tim. 1:10).

3. Claim 3: Parallelism with the significant church decision in Acts 15

		 Another argument advocated by some revisionists appeals to the
decision-making process the early church used in Acts 15 to determine
whether or not uncircumcised Gentiles should be welcomed into the
church as Christians. Acts describes how the Holy Spirit came upon Gentiles, thereby prompting the early church to reexamine the Scriptures and
determine that these uncircumcised believers ought to be accepted as full
members. It is claimed that the decision-making process of Acts 15 is analogical for today. The experience of the Holy Spirit in the lives of practicing gays and lesbians, it is asserted, makes it necessary for the contemporary church to reexamine the scriptural texts dealing with homosexuality
and welcome such persons as full members.
		 These are not parallel cases, however, so this revisionist argument
faces several problems. First, the Acts 15 decision of the early church was
prompted by special revelation from God: Peter experienced a vision in
which God commanded him to eat animals that were unclean, thereby
revealing the truth that certain elements of the Mosaic law were no longer
morally binding. The church today does not have any special revelation
from God that would require the acceptance of same-sex sex.
		 Second, when the early church reexamined Scripture, it discovered
prophetic texts that promised the acceptance of the Gentiles into the people
of God. James, the head of the early church in Jerusalem, bases his decision
not merely on the experiences of Peter, Paul, Barnabas, or the Gentiles, but
on the explicit teaching of Scripture. James quotes the words of Amos 9:1112, in which God declares that he will restore his people in order "that the
rest of humankind may seek the Lord, even all the Gentiles who bear my
name." In contrast, there are no scriptural texts that predict or even allude
in a vague way to the acceptance of homosexual activity. As Richard Hays
has observed, it is doubtful whether a comparison between the Jerusalem
Council's debate over accepting Gentiles and the contemporary debate over
sexuality has the power to overturn the clear evidence in both the Old and
New Testaments against accepting same-sex sexual practices.
		 Third, the apostles at the Jerusalem Council in Acts 15, although not
requiring Gentiles to be circumcised, nevertheless prohibited them from
four specific things (the so-called "Apostolic Decree"): "You are to abstain
from food sacrificed to idols, from blood, from the meat of strangled
animals and from sexual immorality" (Acts 15:29). There is compelling
evidence that these four prohibitions are based on Leviticus 17-18, with its
recurring phrase, "any foreigner residing among you" (Lev. 17:8, 10, 12,
13; 18:26). These occurrences explain what non-Israelite foreigners were
required to do while living among the Israelites. Strikingly, the order of
the four prohibitions in the Apostolic Decree in Acts 15:29 follows the
same order in Leviticus 17-18:
"abstain from food sacrificed to idols"( Lev. 17:7-9)
"blood" (Lev. 17:10-12)
"meat of strangled animals" (Lev. 17:13-14)
"sexual immorality" (Lev. 18:6-23)201
		 This strongly suggests that the Jerusalem apostles equated the fourth
prohibition, against "sexual immorality," with the sexual prohibitions of
Leviticus 18, including the command of 18:22, "Do not have sexual relations with a man as one does with a woman." If so, the decision-making
process of Acts 15, rather than being an analogy for a process by which
the church might reevaluate its prohibition of homosexual activity, actually confirms the nonnegotiable character of the church's historic biblical
teaching against sexual immorality, including homosexual activity.

4. Claim 4: The Holy Spirit is leading the church to a new understanding.

		 Yet another common claim by revisionists is that as the Holy Spirit
has led the church in the past to reinterpret Scripture on various social
issues, so the Holy Spirit may be also leading the church today into a new
understanding of same-sex sex. Classis Grand Rapids East, for example,
in its study report on "Biblical and Theological Support Currently Offered
by Christian Proponents of Same-Sex Marriage" (January 2016), observes
how the church reinterpreted Scripture in response to the evils of antiSemitism, slavery, and racism. The report then concludes: "Through these
various means, the church was led to better interpretations of parts of
Scripture. Comparing the issue of same-sex marriage to these other historical cases suggests that this might be another occasion in church history
when the Holy Spirit is prompting a re-examination of Scripture" (p. 7).
		 It is one thing to reexamine Scripture, but it is quite another thing to
ignore the clear and consistent teaching of Scripture in order to reach an
alternative reading of the key texts and then claim that this all happened
through the guidance of the Holy Spirit. Is it not equally possible that all
this happened through the guidance of another "spirit"—the "spirit" of
our secular age and contemporary culture (1 John 4:1-3)? Is it not equally
possible that what the Holy Spirit is leading the church to do today is
not to change its interpretation of Scripture (after all, it is the same Holy
Spirit speaking to the church today as to the church of Paul's day) but to
challenge contemporary Christians to love better and minister more effectively to those who are attracted to the same sex?

F. The testimony of progressive voices

As a corrective "check" against the possibility that traditionalists might be
stubbornly clinging to an interpretation of Paul's writings that is determined
by a biased perspective and not genuinely open to alternative plausible interpretations, it may be helpful to consider the perspective of certain scholars
who, despite affirming that the church should accept homosexual relationships today, nevertheless agree that the apostle clearly condemns all forms of
homosexual relations.
William Loader is arguably the leading scholar in the world on the subject
of sexuality in Judaism and early Christianity, having written eight academic
monographs and dozens of articles on the subject. He is a strong proponent of the church's need to accept same-sex behavior and marriage. Loader
recognizes that many revisionists hold a high view of Scripture that requires
them to treat Paul's discussion of homosexuality as authoritative. This makes
it necessary for them to reinterpret that teaching to bring it into line with the
affirmation of homosexual relationships, however implausible such reinterpretation might be. After reviewing the various arguments proposed by revisionists, Loader observes: "For those of us whose understanding of Scripture
does not entail such belief [i.e., that the biblical writers were correct in what
they wrote], we can only stand and wonder at the extraordinary maneuvers
which have been undertaken to re-read Paul as not condemning homosexual
relations at all."
Another progressive voice comes from the late Louis Crompton, a gay
scholar whose work pioneered LGBTQ studies. In his award-winning book
Homosexuality and Civilization, Crompton writes: "Some interpreters, seeking
to mitigate Paul's harshness, have read the passage [Rom. 1:24-27] as condemning not homosexuals generally but only heterosexual men and women
who experimented with homosexuality. According to this interpretation,
Paul's words were not directed at "bona fide" homosexuals in committed
relationships. But such a reading, however well-intentioned, seems strained
and unhistorical. Nowhere does Paul or any other Jewish writer of this period
imply the least acceptance of same-sex relations under any circumstances.
The idea that homosexuals might be redeemed by mutual devotion would
have been wholly foreign to Paul or any Jew or early Christian."

G. Conclusion of the biblical evidence

This survey of relevant biblical texts has shown that Scripture teaches in
a clear, consistent, and compelling way that homosexual acts of any kind
are sinful and not in agreement with God's will for his covenant people.
The debate about same-sex sex, therefore, is not a situation in which
there are two equal and opposing interpretations of the biblical evidence.
­Although a ­variety of revisionist arguments have been made, none of
them are c­onvincing but, rather, ought to be justly judged as "strained and
­unhistorical" and evidence of the "extraordinary maneuvers" involved in the
attempt to reread Scripture.
It is important to conclude our consideration of Scripture's teaching on
homosexuality by emphasizing the fact that although Scripture condemns
homosexual sex, it does not condemn people who are attracted to the same
sex. Nor does it condemn all those who have engaged in homosexual activity. Indeed, Paul's primary point in mentioning homosexuality in 1 Corinthians 6 is to remind the Corinthian believers that because of God's grace such
sinful conduct belongs to the past: "And that is what some of you were. But
you were washed, you were sanctified, you were justified in the name of the
Lord Jesus Christ and by the Spirit of God" (1 Cor. 6:11).
This is the gift of God that we have through faith. Through faith in Christ,
all of us, whether attracted to the same sex or not, are adopted as the children of God, sons and daughters united in the intimate communion of the
body of Christ. The good news of the gospel is that through his Holy Spirit
God enables all his children—heterosexual and homosexual alike—to be
freed from the destructive forces of sin and to live a life of holiness to God
(1 Thess. 4:3-8).
This does not mean that people who are attracted to the same sex will lose
their same-sex orientation this side of Christ's return. Nor does it mean they
will cease being tempted, even as Jesus himself was tempted. All believers
can expect to battle our deepest temptations to selfishness, lust, pride, arrogance, violence, and all others sins until we see Jesus' face.
What it does mean is that God has promised to restore us fully to himself
at the resurrection on the last day, and that even in this life, by the power of
the Holy Spirit, we will be enabled to live in chastity and self-control as part
of the justified and sanctified people of God. There are times when we will
sin, but sin will not have mastery over us. And even when we do sin, God
promises that if we confess our sin and turn from it, he will forgive us for
Jesus' sake (1 John 1:9; 2:1-2). And if he has granted us forgiveness in Christ,
how will he not also give us all things? We can be confident, then, that the
Holy Spirit will enable us to overcome even the most deeply rooted sin.
We can consider ourselves dead to sin and alive to God in Christ, because
sin's power over us has been broken (Rom. 6).
In the world's eyes it is outrageous to expect those who are attracted to
the same sex not to express those desires in a sexual relationship, just as it is
outrageous to refuse to use pornography or to refuse to have sex outside of
marriage. This is why Jesus explains that in order to enter the kingdom of
God a person must be born from above. He invites us to be born again by the
Holy Spirit (John 3:1-21). Thus we join a new family of forgiven sinners, each
of whom must rely on the power of God and the support of the community
in holy living.
